# IES_19-20

./: .gitignore  README.md
Lab01/: README.md
Lab01/Docker/: docker-compose.yml  docker_vm.sh  dockerls.txt  installPostgres.sh  installPostgresClient.sh  windowsConf.txt
Lab01/Docker/Tutorial1/: Notes2.txt  Notes3.txt
Lab01/IPMA/weatherRadar/: pom.xml
Lab01/IPMA/weatherRadar/src/main/java/: IpmaCityForecast.java  IpmaService.java  Main.java
Lab01/IPMA/weatherRadar/src/main/resources/: log4j2.xml
Lab01/Introducao_Maven/myapp/: pom.xml
Lab01/Introducao_Maven/myapp/src/main/java/com/firstApp/: App.java
Lab01/ipma/weatherRadar/: pom.xml
Lab01/ipma/weatherRadar/src/main/java/: IpmaCityForecast.java  Main.java
Lab02/: README.md  deploy.sh  deploy.txt
Lab02/Ex2.1/: Dockerfile  docker_set.sh  pom.xml
Lab02/Ex2.2/: pom.xml
Lab02/Ex2.2/src/main/java/EmbeddedJetty/: EmbeddedJetty.java
Lab02/Ex3/: pom.xml  setup.sh
Lab02/Ex3/src/main/java/com/IES/ex3/Ex23/: Application.java  Greeting.java  GreetingController.java  GreetingControllerRest.java
Lab02/Ex3/src/main/resources/static/: index.html
Lab02/Ex3/src/test/java/com/IES/ex3/Ex23/: ApplicationTests.java
Lab02/apache-tomcat-8.5.46/conf/: tomcat-users.xml
Lab02/apache-tomcat-8.5.46/logs/: localhost_access_log.2019-10-01.txt  localhost_access_log.2019-10-13.txt
Lab02/apache-tomcat-8.5.46/webapps/docs/: RELEASE-NOTES.txt  aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
Lab02/apache-tomcat-8.5.46/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
Lab02/apache-tomcat-8.5.46/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
Lab02/apache-tomcat-8.5.46/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
Lab02/apache-tomcat-8.5.46/webapps/docs/funcspecs/: fs-admin-apps.html  fs-admin-objects.html  fs-admin-opers.html  fs-default.html  fs-jdbc-realm.html  fs-jndi-realm.html  fs-memory-realm.html  index.html  mbean-names.html
Lab02/apache-tomcat-8.5.46/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
Lab02/apache-tomcat-8.5.46/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
Lab02/apache-tomcat-8.5.46/work/Catalina/localhost/manager/: SESSIONS.ser
Lab02/apache-tomcat-8.5.46/work/Catalina/localhost/manager/org/apache/jsp/: index_jsp.java
Lab02/apache-tomcat-8.5.46/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
Lab02/lab02/src/main/java/com/IES/lab02/: CalendarServlet.java  Deal.java  IESServlet.java  MainServ.java  Users.java
Lab03/: README.md
Lab03/ex3.1/: pom.xml
Lab03/ex3.1rest/: pom.xml
Lab03/ex3.1rest/src/main/java/payroll/: EmployeeController.java
Lab03/ex3.2/: pom.xml
Lab03/ex3.2/src/main/java/rest/: Application.java
Lab03/ex3.2/src/main/java/rest/controller/: EmployeeController.java
Lab03/ex3.2/src/main/java/rest/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Lab03/ex3.2/src/main/java/rest/model/: Employee.java
Lab03/ex3.2/src/main/java/rest/repository/: EmployeeRepository.java
Lab03/ex3.2/src/main/resources/: application.properties
Lab03/ex3.3/: docker-composer.yml  pom.xml
Lab03/ex3.3/src/main/java/ex33/: Main.java
Lab03/ex3.3/src/main/java/ex33/Controllers/: IssueController.java
Lab03/ex3.3/src/main/java/ex33/Entities/: IssueReport.java
Lab03/ex3.3/src/main/java/ex33/Repositories/: IssueRepository.java
Lab03/ex3.3/src/main/resources/: application.properties
Lab03/ex3.3/src/main/resources/templates/issues/: issuereport_form.html
