spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ex33
spring.datasource.username=spring
spring.datasource.password=password

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=create